# cocktails-identity

./: .gitignore  settings.gradle  todo
backend/: build.gradle
backend/src/main/kotlin/de/randomerror/cocktails/identity/backend/: App.kt  CocktailOrder.kt  CocktailOrderRepo.kt  Db.kt  Error.kt  PersonNameRepo.kt
frontend/: angular.json  build.gradle  package.json  proxy.conf.json
frontend/src/: index.html  karma.conf.js  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/cocktail-list/: order-list-resolver.service.ts  order-list.component.ts
frontend/src/app/id-input/: id-input.component.html  id-input.component.scss  id-input.component.spec.ts  id-input.component.ts
frontend/src/app/order-list/: order-list-resolver.service.ts  order-list.component.html  order-list.component.spec.ts  order-list.component.ts
frontend/src/app/shared/: cocktail-dto.ts  cocktail-names.ts  cocktail.guard.spec.ts  order-guard.service.ts
gradle/wrapper/: gradle-wrapper.properties
pi/: README.md  build.gradle
pi/src/main/kotlin/de/randomerror/cocktails/identity/pi/: App.kt  CocktailOrder.kt  CocktailOrderRepo.kt  Db.kt  DrinkAllowance.kt  GpioHelper.kt  ScannerHelper.kt
