plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.60'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'application'
}

group 'de.randomerror.cocktails.identity'
version '1.0-SNAPSHOT'
mainClassName = 'de.randomerror.cocktails.identity.backend.AppKt'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    compile 'org.hibernate:hibernate-core:5.3.4.Final'
    compile 'com.h2database:h2:1.4.197'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}