plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.60'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'application'
}

group 'de.randomerror.cocktails.identity'
version '1.0-SNAPSHOT'
mainClassName = 'de.randomerror.cocktails.identity.pi.AppKt'

repositories {
    jcenter()
    maven { // pi4j snapshot repo
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.kittinunf.fuel:fuel:1.15.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.15.0'
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'org.hibernate:hibernate-core:5.3.4.Final'
    compile 'com.h2database:h2:1.4.197'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}