plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'application'
}

group 'de.randomerror.cocktails.identity'
version '1.0-SNAPSHOT'
mainClassName = 'de.randomerror.cocktails.identity.pi.AppKt'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.kittinunf.fuel:fuel:1.15.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.15.0'
    compile 'com.pi4j:pi4j-core:1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}